{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "ios": {
        "simulator": true,
        "image": "latest"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "image": "latest"
      },
      "ios": {
        "resourceClass": "m-medium",
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
